```css
╔====================================╗
║Welcome to Series Submission Channel║
╙————————————————————————————————————╜
```
```fix
This channel is only used for series submission, you will be barred from chatting in text channels until you have done your submission using ?done command. Please do not stay in this channel after submission as other submitters will use this channel too, and if there is influx of submission spams, you will be assessed for spamming submission form. THIS IS STILL UNDERGOING DEVELOPMENT.
```
$1, you are to copy the latest code by the Submission Code Bot and fill to the last question in the submission form. To regain access to text channels, use `?done` after you have done your submission.
Use `.seriesform` if you need the link to the submission form.
{!role $1 -MKOTH Members, +Series Submitter}
{require: Chat Mods}
{respond:#series_submitter}