```css
É======================================»
ºWelcome to Series Confirmation Channelº
Ó--------------------------------------½
```
```fix
This channel is only used for series confirmation before submission, the players who has just finished a series will be barred from the chat until this confirmation process is finished. Misuse of this command including typos will result instant mute. Please refrain from chatting in this channel as all your messages will be purged after confirmation.
```
$1, you have been claimed by {user} that you have just lost a series. If this is true, type `?accept`. If this is not true , type `?notaccept`, and this command usage will be assessed for possible usage abuse.
{user}, once your opponent has accepted this series, you will be sent to the **#series_submitter** channel to get the submission code needed to fill in the form. If you have made a mistake using this command, use `?seriescancel`, and you will be muted for 3mins to prevent command abuse, sorry for the inconvenience caused :(. However, if your opponent is not cooperating to confirm the series, report the player to a moderator.
{!role {user} -MKOTH Members, +Series Winner} 
{!role $1 -MKOTH Members, +Series Affirmer} 
{not:Series Winner} 
{not:#series_confirmation} 
{not:#series_submitter} 
{require:MKOTH Members}
{respond:#series_confirmation}